<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form Data</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="display.js"></script>
  <style>
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
    }
    .add-button {
      background-color: skyblue;
      color: white;
      border: none;
      padding: 10px 15px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
    }
    .add-button:hover {
      background-color: rgb(62, 138, 185);
    }
    @media(max-width: 459px) {
    .container .content .category {
      flex-direction: column;
    }
  }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="title">Submitted Form Data</div>
      <button class="add-button" onclick="location.href='index.html'">Add</button>
    </div>
    <div class="content">
      <table border="1">
        <thead>
          <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Class</th>
            <th>City</th>
            <th>Hobbies</th>
            <th>Gender</th>
          </tr>
        </thead>
        <tbody id="table-body">
        </tbody>
      </table>
    </div>
  </div>
</body>
</html>
